.sidebar {
    position: fixed;
    top: 260px;
    width: max-content;
    --texture-color: #3c78d8;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    margin: 0;
    padding: 1rem 0.75rem 1rem 0.5rem;
    background-color: var(--texture-color);
    border-top-right-radius: 1rem 1rem;
    border-bottom-right-radius: 1rem 1rem;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    --dominant-color: white;
    --texture-color: #3c78d8;
    --accent-color: #7500C4;
}

main>.article-wrapper {
    flex-grow: 1;
    padding: 0 15%;
    background-color: var(--dominant-color);
}

main>.article-wrapper:first-child {
    padding-top: 20px;
}

main article {
    background-color: var(--texture-color);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
    border-radius: 20px;
}

main article>header {
    padding: 15px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}

main article>footer {
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgb(255, 255, 255);
}

main article .toolbox {
    height: 85px;
    display: flex;
    gap: 1rem;
    align-items: stretch;
}

main article .toolbox > * {
    background-color: var(--dominant-color);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

main article .toolbox > .filters {
    flex-grow: 1;
}

main article .toolbox button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--accent-color);
    border-radius: 0.5rem;
    padding: 0.3rem;
}

main article .toolbox button:hover {
    background-color: var(--accent-color);
    color: white;
}

main article .filters .filter {
    display: flex;
    flex-direction: column;
    align-items: left;
    min-width: 170px;
    background-color: var(--accent-color);
    border-radius: 7px;
    padding: 0.3rem;
}

.filter > span {
    font-size: 0.75rem;
}

.filters .filter > select {
    border: none;
    
}

main article .graphics {
    height: 400px;
    aspect-ratio: 16/9;
    border-radius: 10px;
}

main article .map-graphics {
    aspect-ratio: 1 / 1;
    height: calc(100vh - 100px);
    border-radius: 10px;
}