/* Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Variables */

:root {
  --dominant-color: white;
  --texture-color: #3c78d8;
  --accent-color: #7500C4;
  --footer-bg-color: #19232d;
  --text-main-color: white;
}

:root {
  --color-link-active: #2071cc;
}

body {
  display: grid;
  grid-template-areas: "header header" "aside main";
  grid-template-rows: 3rem 1fr;
  grid-template-columns: 250px 1fr;
  background-color: var(--dominant-color);
  color: var(--color-text-main);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 1rem;
}

body header:first-child {
  display: flex;
  align-items: center;
}

body header:first-child span {
  font-size: 2rem;
}

body header ul {
  display: flex;
  align-items: center;
  height: 100%;
}

body header li {
  padding: 0 1rem;
}

body header li:hover {
  color: var(--color-link-active);
}

body aside {
  grid-area: aside;
  font-weight: 600;
}

body aside li {
  padding: 1rem 0 1rem 1rem;
}

body aside li:hover {
  color: var(--color-link-active);
}

.admin-submit-button {
  padding: 0.5rem 1.5rem;
  background-color: #2071cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}

body > main {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: 1fr 10fr 1fr;
  gap: 3rem;
  padding: 1rem 0;
}

body > main > article {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
}

body > main > article .article-title {
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
}

body > main > article .article-content {
  flex-grow: 1;
  padding: 0.75rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

body > main > article .article-content .inputs {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 0.5rem;
  align-items: center;
}

body > main > article .article-content footer {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}

#view-editor-container {
  width: 100%;
  height: 100%;
  min-height: 500px;
}


/*# sourceMappingURL=user.css.map*/