@charset 'utf-8';
@use '../components/button';
@import './resets';
@import './variables';

// General Layout
body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main";
    grid-template-rows: 3rem 1fr;
    grid-template-columns: $leftSidebarWidth 1fr;
    background-color: var(--dominant-color);
    color: var(--color-text-main);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 1rem;

        &:first-child {
            display: flex;
            align-items: center;

            span {
                font-size: 2rem;
            }
        }

        ul {
            display: flex;
            align-items: center;
            height: 100%;
        }

        li {
            padding: 0 1rem;

            &:hover {
                color: var(--color-link-active);
            }
        }
    }

    aside {
        grid-area: aside;
        font-weight: 600;

        li {
            padding: 1rem 0 1rem 1rem;

            &:hover {
                color: var(--color-link-active);
            }
        }
    }
}

// Content
body {
    > main {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: 1fr 10fr 1fr;
        gap: 3rem;
        padding: 1rem 0;

        > article {
            grid-column-start: 2; // Put every article in the center column

            display: flex;
            flex-direction: column;

            .article-title {
                font-size: 2rem;
                font-weight: 600;
                border-bottom: 1px solid #ccc;
            }

            .article-content {
                flex-grow: 1;
                padding: 0.75rem 0;
                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                .inputs {
                    display: grid;
                    grid-template-columns: 250px 1fr;
                    gap: 0.5rem;
                    align-items: center;
                }

                footer {
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    gap: 1rem;
                }
            }
        }
    }
}

// See: https://stackoverflow.com/a/70120008
.tox-tinymce{
    height: 90% !important;
}

#view-editor-container {
    width: 100%;
    height: 100%;
    min-height: 500px;
}
